# 💡 프로젝트명
spring.application.name=NewMusicShop

# ✅ 포트 설정 (예: 8888)
server.port=8888

# ✅ Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# ✅ Oracle DB 연결 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=newshop
spring.datasource.password=1234

# ✅ MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.kh.musicshop


file.dir=C:/11_FinalProject-workspace/NewMusicShop/src/main/resources/static/uploadFiles/